<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="펭귄이 만든 오마이걸 팬명록" />
    <meta property="og:description" content="응원 한마디 남기고 가세요!" />
    <meta property="og:image" content="https://img.hankyung.com/photo/202004/20200413152607_5e9405ff3b92f_1.jpg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>초미니홈피 - 팬명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.hankyung.com/photo/202004/20200413152607_5e9405ff3b92f_1.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            show_comment()
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/Daegu",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let passwd = $('#passwd').val()
            let commentNum = 1

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {'name_give': name, 'comment_give': comment, 'passwd_give': passwd, 'commentNum_give': commentNum},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for(let i=0; i<rows.length; i++){
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let passwd = rows[i]['passwd']
                        let commentNum = rows[i]['commentNum']

                        let temp_html = `<div class="card">
                                                <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p>${comment}</p>
                                                        <footer class="blockquote-footer">${name}</footer>
                                                        <button type="button" class="btn btn-outline-success" onclick="commentUpdate(${commentNum})">수정하기</button>
                                                        <button type="button" class="btn btn-outline-danger" onclick="commentDelete(${commentNum})">삭제하기</button>
                                                    </blockquote>
                                                </div>
                                            </div>`

                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        function commentUpdate(commentNum) {
            let imsiCommentNum = commentNum
            console.log(imsiCommentNum)

            let comment = prompt('변경할 코멘트를 입력하세요');
            let passwd = prompt('비밀번호를 입력하세요', '숫자만 입력');

            $.ajax({
                type: 'POST',
                url: '/homework/update',
                data: {'comment_give': comment, 'passwd_give': passwd, 'commentNum_give': imsiCommentNum},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function commentDelete(commentNum) {
            let imsiCommentNum = commentNum
            console.log(imsiCommentNum)

            let passwd = prompt('비밀번호를 입력하세요', '숫자만 입력');
            $.ajax({
                type: 'POST',
                url: '/homework/delete',
                data: {'commentNum_give': imsiCommentNum, 'passwd_give': passwd},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>
</head>
<body>
<div class="mypic">
    <h1>오마이걸 방명록</h1>
    <p>현재 대구기온: <span id="temp">36</span>도</p>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">닉네임</label>
    </div>

    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="passwd" placeholder="url">
        <label for="floatingInput">비밀번호</label>
    </div>

    <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
</div>
<div class="mycards" id="comment-list">
</div>
</body>
</html>